{
  "name": "eco-sim",
  "description": "A description",
  "main": "index.html",
  "authors": [
    "Bernhard Wendel"
  ],
  "license": "MIT",
  "homepage": "homepage",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^4.9.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4"
  }
}
